{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww17860\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to create README gifs\
\
1) Open Quicktime and go to File\\New Screen Recording\
2) Click Record and then drag a rectangle over the area you wish to record\
3) Hit Stop in the upper right hand corner of the screen\'92s toolbar, and save the MOV video to the desktop\
4) Go to https://www.youcompress.com and compress the file\
5) Now go to https://ezgif.com/video-to-gif\
6) Upload both your .mov files; uncompressed and compressed at https://www.youcompress.com, to see if youcompress.com even makes a difference.. sometimes not\
7) Click video to GIF and convert at a Frame Rate that is optimal. If the video has a still background (e.g. video of the command line) try selecting \'93Optimize for static background\'94 to see if it reduces file size without compromising quality. \
8) Click \'93frames\'94 and remove the frames you don\'92t want (ones with the mouse, etc)\
9) Click \'93speed\'94 and speed it up to something that makes sense (300% or more in the case of typing is fine)\
10) Click \'93Optimize,\'94 then \'93Optimize Transparency\'94 then set Fuzz% to 0 and click \'93Optimize\'94?\
11) Save the new gif to the desktop with \'93(before-gifcompressor.com)\'94 at the end of the filename \
12) Visit gifcompressor.com and compress the gif\
13) Delete the old MOV file from the desktop\
*14) Go to your repository, click \'93Issues,\'94 click \'93New Issue,\'94 drag and drop your gif into the window, wait a couple seconds for it to upload, and then copy the URL that appears in parenthesis\
15) Paste that URL into your README.md documentation\
\
*If the gif is greater than 10MB even after using gifcompressor.com you\'92ll need to include it in your directory and make the README.md URL point locally to that file by giving it the following naming convention: https://github.com/dvho/
\i [repo name]
\i0 /blob/master/
\i [name of gif file]
\i0 .gif">}